VITE_SUPABASE_URL=https://vjzeshszpzpdyhzbvzyf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqemVzaHN6cHpwZHloemJ2enlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI3MTkxMzcsImV4cCI6MTk3ODI5NTEzN30.Xaf3iCggxEAHwT_ve8clA6BvABmgGKk1Z0Bc8klqsXY
VITE_COINAPI_KEY=96899B45-1C54-40BC-B103-A2BF272974A2
